user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
pcre_jit on;
worker_rlimit_nofile 200000;

events {
    use epoll;
    worker_connections 8192;
    multi_accept on;
}

http {
    log_format common '[$time_local - $request_time - $upstream_response_time] - $request_id - $remote_addr - "$http_referer" - "$request" - $status - $bytes_sent - $body_bytes_sent - "$http_user_agent" - $ssl_protocol/$ssl_cipher';
    access_log  /var/log/nginx/access.log common;
    error_log  /var/log/nginx/error.log debug;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    sendfile on;
    send_timeout 10s;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    reset_timedout_connection on;
    server_tokens off;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    variables_hash_max_size 4096;
    variables_hash_bucket_size 128;
    types_hash_max_size 4096;
    types_hash_bucket_size 128;

    client_body_buffer_size 128K;
    client_header_buffer_size 128k;
    client_max_body_size 256m;
    client_body_timeout 10;
    client_header_timeout 10;
    large_client_header_buffers 8 128k;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
    gzip_vary on;

    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 120;
    proxy_intercept_errors on;
    proxy_next_upstream error timeout;
    proxy_redirect off;
    proxy_buffer_size 64k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /tmp;
    proxy_buffering on;
    proxy_ssl_server_name on;

    ssi_silent_errors on;
    underscores_in_headers on;
    ignore_invalid_headers off;
    autoindex off;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Request-ID $request_id;
    
    set_real_ip_from 0.0.0.0;
    real_ip_header X-Real-IP;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    include /etc/nginx/conf.d/default.conf;
}
